DEBUG=True
HTTP_PORT=5000

SQLALCHEMY_APIS_DATABASE_URI='sqlite:///apis.db'

OPENAI_API_KEY=''

# this will be used to share code between the app container and the safe container running the code
HOST_PROJECT_PATH=/path/to/your/project